# ScheduleBotModel

./: pom.xml
src/main/java/by/bivis/schedule_bot_model/: Dao.java  IParser.java  Parser.java  ScheduleBot.java  ScheduleBotController.java  ScheduleBotModel.java  ScheduleBotView.java  UserState.java
src/main/java/by/bivis/schedule_bot_model/controllers/: ScheduleBotController.java
src/main/java/by/bivis/schedule_bot_model/enums/: UserState.java
src/main/java/by/bivis/schedule_bot_model/errors/: SourceWasntFoundError.java
src/main/java/by/bivis/schedule_bot_model/models/: SaveToBdModel.java  ScheduleBotModel.java
src/main/java/by/bivis/schedule_bot_model/objects/db_objects/: BaseDao.java  CellDao.java  ColumnDao.java  LessonDao.java  NewsDao.java  ScheduleDao.java  SourceDao.java  UserDao.java
src/main/java/by/bivis/schedule_bot_model/objects/model_objects/: Action.java
src/main/java/by/bivis/schedule_bot_model/objects/parser_objects/: Cell.java  Day.java  Lesson.java  News.java  Schedule.java  Source.java  User.java  UserState.java
src/main/java/by/bivis/schedule_bot_model/parser/: Parser.java
src/main/java/by/bivis/schedule_bot_model/views/: ScheduleBotView.java
